<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>UFO TOFU</title>

    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }

    /*body {background-color: powderblue;}
    h1   {color: ;}
    p    {}
    .shift-right{margin-left:100%;}*/
    /*.d-auto {margin-right: 10px;}*/

    /*all*/
    nav h1{text-align: left;}
    .logo{ width:110px; height:100px;}
    .Toast_wars_w{ width:50%; height:auto;}
    .footer{background-color: #f5f6f7!important; padding-bottom: 75px;}
    a {color: black;}

    /*computer*/
    @media (min-width: 777px) {
      .intro {font-size: 20px;text-align: center;}
      .intro h2 {margin-top: 50px; color: #fbcb64;}
      .content {margin-top: 100px;}
      .content img {width: 100%;height: 100%;}
    }


    /*mobile*/
    @media (max-width: 777px) {
      body {font-size: 30px;}
      li{margin-left: 20px;}
      h1{font-size: 30px;}
  }

    /*mobile xxs*/
    @media (max-width: 321px) {
      body {font-size: 25px;}
      li{margin-left: 20px;}
      h1{font-size: 25px;}
      .logo{width: 65px;height:70px}
  }

</style>
  </head>
  <body>
<!-- fix logo source & a tags -->
     <!--  <img src="D:\Documentos Artur Cruz\Desktop\ufotofu\toast logo.png"width="110" height="100" title="logo" alt="logo"> -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="D:\Documentos Artur Cruz\Desktop\ufotofu\toast logo.png" class="logo" title="logo" alt="logo"></a><h1>UFO TOFU</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-row ml-md-auto d-auto d-md-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Podcasts</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item active" style="background-color:white; color:grey" href="#">Toast Wars</a>
              </div>
            </li>
          </ul>
       </div>
    </nav>


  <div class="intro container">
    <h2>WHAT IS NEW</h2>
    <p>We are a group of 5 guys that that got together to record some Dnd sessions. With this chaotic group, <br/> anything can happen...</p>
  </div>
  <div class="content container">
    <h2>Podcasts</h2>

    <div class="container">
  <div class="row">
    <div class="col">
      <a href="#"><img src="D:\Documentos Artur Cruz\Desktop\ufotofu\crust_w2.png" class="Toast_wars_w" title="Toast_wars_w" alt="Toast_wars_w"></a></div>
    <div class="col"><a href=""><h3>Toast wars</h3>A long time ago, in a galaxy far, far away...
        Follow the adventures of FP3, Broba, Ban and Ken I’th as they attempt to become Sith Lords, take over the Galaxy, and fuck shit up! A Star Wars Force and Destiny podcast set in the times of the Old Republic, in the midst of the Jedi Civil War! New episodes every Friday. Come and join us, and may the Force be with you!</a><a href="#" class="fa fa-rss"></a></div>
  </div>


  <!-- make it a 2 half block (laptop)-->
  <!-- make it a simple stack (mobile)-->

  </div>
  <div class="content container">
  <h2>contract us</h2>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-reddit"></a>
  <!-- <a href="#" class="fa fa-rss"></a> -->
  </div>

  <div class="content footer">
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
